grpc-proto/src/main/resources/protobuf/api/user_api.proto

syntax = "proto3";
package com.spring.grpc.protobuf.api;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "model/user.proto";

option java_multiple_files = true;
option java_outer_classname = "UserApiProto";
option java_package = "com.spring.grpc.protobuf.api";

service UserApi {
    rpc GetUser(google.protobuf.StringValue) returns (protobuf.model.User);
    rpc GetUsers(google.protobuf.Empty) returns (stream protobuf.model.User);
    rpc SaveUser(protobuf.model.User) returns (google.protobuf.StringValue);
}